<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20160720T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Pengumpulan Bahan Materi" note="" work="86400" start="20160721T000000Z" end="20160725T170000Z" work-start="20160721T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160721T000000Z"/>
    </task>
    <task id="2" name="Penelaahan Materi" note="" work="345600" start="20160726T000000Z" end="20160810T170000Z" work-start="20160726T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160726T000000Z"/>
    </task>
    <task id="3" name="Penelitian dan Pembuatan Laporan Studi Kelayakan Pendahuluan" note="" work="345600" start="20160811T000000Z" end="20160826T170000Z" work-start="20160811T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160811T000000Z"/>
    </task>
    <task id="4" name="Penelitian dan Pembuatan Laporan Studi Kelayakan Rinci" note="" work="345600" start="20160829T000000Z" end="20160913T170000Z" work-start="20160829T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160829T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="tamami" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="100"/>
  </allocations>
</project>
